<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Todo list</title>
    <style></style>
<html>
</head>
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: unset;
}

header{
    background-image:url(../day.jpeg.jpeg) ;
    min-height: 330px;
    background-size: cover;
}

img.social{
    width: 20px;
    margin: 0px,40px;
}
/* footer styles */
footer{
    background-color: #f1f1f1;
    color: rgb(100, 25, 170);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0px;
    width: 100%;
    font-style: sans serif;
}
div.parent{
    display: flex;
    justify-content:space-evenly;
    color: ivory;
    position: absolute;
    width: 100%;
    top: 100px;
    font-family:inherit;
    
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px black;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

div.child1{
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    position: absolute;
    width:inherit;
    top: 150px;
    font-family:inherit;
    left: 360px;
    
    width: 43%;
       
}

input.one
  {width: 100%;
  padding: 12px 20px;
     
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: grey;
  font-size: medium;
  position: relative;
  flex-grow: 2;
}
  span.one{
    color: blueviolet;
    padding: 20px;
    flex-grow: 1;
  }
  

      



</style>

<body>
    <header><div class="parent">
        <h1>ToDo List</h1>
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>          
    </div>
    <div class="child1">
       <input class ="one" placeholder ="Add a task to the list..." type="text">
        <button style="background: azure;"><span class="one">&#43;</span></button>
    </div>
       </header>
    <footer>
        <div>
           <a href="https://github.com/bhavinniii/Full-stack-web-development"
           >Bhavini Bisht</a>
        </div>
        <div>
        <span>
        <a href=" https://www.instagram.com/bhavinniii">
        <img class="social" src="../Full stack web development/assets/instagram.png"alt="">
    </a>
</span>
<span>
    <a href="https://github.com/bhavinniii/Full-stack-web-development ">
    <img class="social" src="../Full stack web development/assets/github.png" alt="">
</a>
</span>
<span>
    <a href="https://www.linkedin.com/in/bhavini-bisht-69b73b214">
    <img class="social"  src="../Full stack web development/assets/linkedin.png" alt="">
</a>
</span>
</div></footer>

  



        

        
    
</body>





</html>