*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: unset;
}

.header{
min-height: 300px;
}

img.social{
    width: 20px;
    margin: 0px,40px;
}
/* footer styles */
footer{
    background-color: #f1f1f1;
    color: rgb(100, 25, 170);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 1.2rem;
    position: absolute;
    bottom: 0px;
    width: 100%;
    font-style: sans serif;
}
div.parent{
    display: flex;
    justify-content:space-evenly;
    color: ivory;
    position: absolute;
    width: 100%;
    top: 100px;
    font-family:inherit;
    
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}




div.child1{
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    position: absolute;
    width:inherit;
    top: 150px;
    font-family:inherit;
    left: 360px;
    
    width: 43%;
       
}

input.one
  {width: 100%;
  padding: 12px 20px;
     
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: grey;
  font-size: medium;
  position: relative;
  flex-grow: 2;
}
  span.one{
    color: blueviolet;
    padding: 20px;
    flex-grow: 1;
  }
  
  #mode{
    width: 55px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
  }

  ul{
    position: absolute;
    left:37.3vw;
    top:260px;
    background-color:whitesmoke;
    width:50px;
    border-radius: 5px;
}
li{
    display:flex;
    /* flex-wrap:wrap; */
    background-color:thistle;
    margin:10px;
    border-radius: 2px;
    justify-content: space-between;
    color: black;
}

div#listheader{
    display:flex;
    /* flex-wrap:wrap; */
    background-color:whitesmoke;
    color: black;
    font-weight: 500;
    width:43%;
    height:6%;
    justify-content: space-between;
    font-size: 0.79rem;
    align-items: center;
    position:absolute;
    left:360px;
    top:215px;
    border-radius: 5px;
    border:3px solid black;
}
div#listheader :nth-child(2){
    display: flex;
    /* flex-wrap:wrap; */
    width:43%;
    justify-content: center;
}
div#listheader :nth-child(2) div:hover{
    color:black;
    cursor:pointer;
}
div#clearAll:hover{
    cursor:pointer;
    color:black;
}
.darkmode{
    background-color: black;
    color:white;
}
div#mode button{
    background-color: whitesmoke;
    border-radius: 50px;
    position: absolute;
    top:-18px;
    margin: 5px;
}