<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Todo list</title>
    <link rel="stylesheet" href="styles.CSS">
    <script defer src="./app.js"></script> 
    
<html>
</head>
<body>
     <header> <img height="360px" width="100%" src="assets\day.jpeg.jpeg" alt=""></header>
      <div class="parent">
        <h1>ToDo List</h1>
        <div id="mode"> <button>MODE</button></div>
                    
    </div>
    <div class="child1">
       <input class ="one" placeholder ="Add a task to the list..." type="text">
        <button id="addtask" style="background: azure;"><span class="one">&#43;</span></button>
    </div>
    <div id="listheader">
      <div id="totaltasks">0 tasks</div>
      <div>
          <div>All</div>
          <div>Pending</div>
          <div>Completed</div>
      </div>
      <div id="clearAll">clear</div>
  </div>
  <ul></ul>
      
    </div>
       
    <footer>
        <div>
           <a href="https://github.com/bhavinniii/Full-stack-web-development"
           >Bhavini Bisht</a>
        </div>
        <div>
        <span>
        <a href=" https://www.instagram.com/bhavinniii">
        <img class="social" src="../Full stack web development/assets/instagram.png"alt="">
    </a>
</span>
<span>
    <a href="https://github.com/bhavinniii/Full-stack-web-development ">
    <img class="social" src="../Full stack web development/assets/github.png" alt="">
</a>
</span>
<span>
    <a href="https://www.linkedin.com/in/bhavini-bisht-69b73b214">
    <img class="social"  src="../Full stack web development/assets/linkedin.png" alt="">
</a>
</span>
</div></footer>

  



        

        
    
</body>





</html>